{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green0\blue0;\red12\green12\blue12;
\red0\green0\blue128;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl283\slmult1\qc

\f0\fs20 \cf0 \
\
\
\
\
\
\pard\pardeftab720\sl283\slmult1\sa120\qc

\fs28 \cf2 Above and Beyond
\fs20 \cf0 \
\
\pard\pardeftab720\sl283\slmult1\sa120\qc

\f1\b\fs40 \cf3 \ul \ulc0 PRODUCT OFFERINGS
\f0\b0\fs20 \cf0 \ulnone \
\pard\pardeftab720\sl283\slmult1\sa120\qc

\f1\fs36 \cf4 Conventional
\f0\fs20 \cf0 \

\f1\fs36 \cf4 DU Refi Plus
\f0\fs20 \cf0 \

\f1\fs36 \cf4 FHA
\f0\fs20 \cf0 \

\f1\fs36 \cf4 VA
\f0\fs20 \cf0 \

\f1\fs36 \cf4 Texas Home Equity
\f0\fs20 \cf0 \

\f1\fs36 \cf4 USDA
\f0\fs20 \cf0 \
\pard\pardeftab720\sl283\slmult1\sa120\qc

\f2\fs36 \cf0 \expnd0\expndtw0\kerning0
Texas Veterans Land Board (link to this site {\field{\*\fldinst{HYPERLINK "http://www.glo.texas.gov/vlb/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\ul http://www.glo.texas.gov/vlb/}}
\f0\fs20 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl283\slmult1\sa120\qc

\f1\fs18 \cf3 Affiliated Mortgage Company/10700 Richmond Ave. Ste 150/Houston, Texas 77042/713-843-7720
\f0\fs20 \cf0 \
}