{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq2\fcharset128 Calibri;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\froman\fprq2\fcharset128 Verdana;}{\f7\fnil\fprq2\fcharset128 Arial Unicode MS;}{\f8\fnil\fprq2\fcharset128 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red44\green81\blue122;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\striked1\ulnone\ulc0\animtext0\langfe255\lang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af7\dbch\af7\afs28\loch\f5\fs28 Heading;}
{\s18\sbasedon0\snext18\ql\widctlpar\sb0\sa120\ltrpar\cf0 Text body;}
{\s19\sbasedon18\snext19\ql\widctlpar\sb0\sa120\ltrpar\cf0 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\noline\ltrpar\cf0 Index;}
{\s22\sbasedon0\snext22\ql\sl100\slmult0\widctlpar\sb28\sa28\ltrpar\cf0\hich\af8\dbch\af8\afs24\loch\f3\fs24 Normal (Web);}
}{\info{\author Hazel Bailey}{\creatim\yr2013\mo6\dy10\hr17\min55}{\author Hazel Bailey}{\revtim\yr2013\mo6\dy10\hr20\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx9217\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033\intbl{\rtlch \ltrch\loch
You can submit your loan to Affiliated Mortgage Company}{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch \ltrch\loch
 using any one of the following methods:}\cell\row\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1842\clvertalc\cellx9216\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033\intbl{\rtlch \ltrch\loch
Delivery:}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033\intbl{\rtlch \ltrch\loch
Affiliated Mortgage Company}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1842\clvertalc\cellx9216\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033\intbl{\rtlch \ltrch
\~ }\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033\intbl{\rtlch \ltrch\loch
10700 Richmond,}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1842\clvertalc\cellx9216\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033\intbl{\rtlch \ltrch
\~ }\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033\intbl{\rtlch \ltrch\loch
Suite 150,}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1842\clvertalc\cellx9216\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033\intbl{\rtlch \ltrch
\~ }\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033\intbl{\rtlch \ltrch\loch
Houston, TX 77042}\cell\row\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1842\clvertalc\cellx9216\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033\intbl{\rtlch \ltrch\loch
E-Mail:}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033\intbl{\rtlch \ltrch\loch
E-Mail loan to: }{{\*\bkmkstart __DdeLink__585_2130167693}\rtlch \ltrch\loch
submissions@affiliatedtpo.com}{{\*\bkmkend __DdeLink__585_2130167693}\rtlch \ltrch\loch
\line Please send appraisal separately to:                           appraisals@affiliatedtpo.com }\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1842\clvertalc\cellx9216\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033\intbl{\rtlch \ltrch\loch
}\cell\row\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1842\clvertalc\cellx9216\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033\intbl{\rtlch \ltrch\loch
Fax:}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033\intbl{\rtlch \ltrch\loch
(713) 843-7722}\cell\row\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1842\clvertalc\cellx9216\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033\intbl{\rtlch \ltrch\loch
Broker LOS:}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033\intbl{\rtlch \ltrch\loch
From your LOS system:\line 1. Go to file -> Export -> FNMA 3.2\line 2. Save and email as an attachment to submissions@classichomefinancial.com }\cell\row\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033\sl100\slmult0\qj\sb28\sa28{\cf1\hich\af8\dbch\af8\afs17\rtlch \ltrch\loch\fs17\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af9\afs22\lang1025\loch\f4\fs22\lang1033{\rtlch \ltrch\loch
}
\par }